programa
{
	
	funcao inicio()
	{
		inteiro senha = 6969

		escreva("Ola você tera que descobrir qual é a senha \n")

		escreva("Então escreva qual é a senha: \n")
		leia(senha)

		se(senha >= 6969){
			  escreva("Parabens você acertou")

		}senao{
			escreva("Parabens você errou :3")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */