programa
{
	
	funcao inicio()
	{
		inteiro idade
		real money

		escreva("qual é a sua idade? \n")
		leia(idade)

		escreva("quanto tu ganha? \n")
		leia(money)

		se(idade >= 25 e money > 2500){
			escreva("aprovado")
		}
		 senao{
		 	escreva("não aprovado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 145; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */