programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("qual sua idade? \n")
		leia(idade)

			se (idade < 12) {
				escreva("infantil")
			}
			senao se (idade < 18){
				escreva("juvenil")
			}
			senao {
				escreva("adulto")		
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */