programa
{
	
	funcao inicio()
	{
		real media
		
		 escreva("qual é a sua media? \n")
		  leia(media)

		se(media >= 7.0){
			escreva("aprovado :3")
		}
		senao se(media >= 5.0 e media < 7.0) {
			escreva("recuperação")
		}
		senao{
			 escreva("reprovado")		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */