programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		 escreva("qual sua idade menó? ")
		 leia(idade)

		 se(idade >= 18){
		 	 escreva("ta podendo dirigir")
		 }senao{
		 	   escreva("não ta podendo dirigir ")
		 	    
		 	    
		 	    se(idade >=10)
		 	    escreva("\ntu é im feto menó")
		 }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */