programa
{
	
	funcao inicio()
	{
		inteiro parimpar

		  escreva("Me diga um numero ai ")
		  leia(parimpar)

		  se(parimpar%2==0){
				escreva("Então, esse teu numero ai é par")

		  }senao{

		  	 escreva("Então, esse teu numero é impar")
		  }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 112; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */