programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real altura
		inteiro ano_nasceu
		cadeia profissao
		cadeia oquefaz

		escreva("\t\t\t Ola, espero que você esteja bem, qual é o seu nome? ")
		  leia(nome)

		escreva("\n \t que belo nome você tem ", nome)

		escreva("\n \t Quantos anos você tem ", nome, "? ")
		  leia(idade)

		escreva("\n \t Se não for um encomodo que queria saber quando você nasceu?")
		  leia(ano_nasceu)

		  escreva("\tQual é a sua altura? \n")
		   leia(altura)

		escreva("\n \t Diga ", nome, " qual é a sua profissao ou o que você quer ser? ")
		  leia(profissao)

		escreva("\n \t Que legal!")

		escreva("\n \t Oque você faz da vida? ")
		  leia(oquefaz)

		   escreva("\n \t Ta, com base nas minhas analises, eu pude criar um cracha, olhe ai :3")

		    escreva("\n _______________________________________________________________")
		
		    escreva("\n\n \t Seu nome é: ", nome, "\n \t Sua idade é: ", idade, " anos")
		    escreva("\n\n \t Sua altura é: ", altura)
		    escreva("\n\n \t Você nasceu em: ", ano_nasceu)
		    escreva("\n\n \t Sua profissão ou o que você quer ser é: ", profissao)
		    escreva("\n\n \t Você gasta sua vida fazendo: ", oquefaz)

		    escreva("\n _______________________________________________________________")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */