programa
{
	
	funcao inicio()
	{
		real total_conta
		inteiro quantidade_pessoas
		real valor_pessoas

		quantidade_pessoas = 0
		total_conta = 0

          
		escreva("qual é a conta meu??? ")
		leia(total_conta)

		escreva("\nvamos dividi galera")
		
		escreva("\nestamos em? ")
          leia(quantidade_pessoas)

          valor_pessoas = total_conta / quantidade_pessoas
		
		escreva("\nentão cada uma paga: ", valor_pessoas)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */