programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento
		inteiro ano_atual
		inteiro idade
		
		    ano_nascimento = 0
		    ano_atual = 0

	      escreva(" \nvocê nasceu em: ")
            leia(ano_nascimento)

	        escreva(" \ne esse ano é: ")
	        leia(ano_atual)

	         idade = ano_atual - ano_nascimento

          escreva("\nentão sua idade é: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */