programa
{
	
	funcao inicio()
	{
		real km
		real litros
		real consumo_litros

          km = 0
           litros = 0

          	escreva("eu enchi meu carro com ")
          	leia(litros)

          	escreva("\n e eu percorri ")
          	leia(km)

          	escreva("\n quantos litros eu consumi?")

                 consumo_litros = km / litros

          	escreva("\n eu consumi ", consumo_litros, " litros" ) // socorro eu estou no hospital 3:
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */