programa
{
	
	funcao inicio()
	{
		real dinheiro
		inteiro pessoa
		real receber

		escreva("quantos reais um siri tem que pagar para seus funcionarios? \n")
		leia(dinheiro)

		 escreva("ele tem que dividir para quantos funcionarios? \n")
		 leia(pessoa)

		receber = dinheiro / pessoa

		escreva("então o salario de cada um é de: ", receber, " reais")
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */