programa
{
	
	funcao inicio()
	{
		real multa = 2.50
		inteiro atrasos
		real valor_multa

		escreva("Diga, quantos dias você se atrasou? \n")
		leia(atrasos)

		valor_multa = atrasos * multa

		escreva("então cara, é tudo isso que tu vai ter que pagar: R$", valor_multa)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */