programa
{
	
	funcao inicio()
	{
		real carteira = 1
		real dolar = 5.00
		real compra

		escreva("aqui menó, quanto tu tem? \n")
		leia(carteira)

		compra = carteira / dolar

		escreva("então menó, tu vai poder compra ", compra, " dólares")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */