programa
{
	
	funcao inicio()
	{
		real livro = 50.00
		inteiro desconto = PROMO20
		real valor

		escreva("Você esta comprando um livro de R$50.00 \n por favor ensira cupom, se não tiver continue a compra ")

		se(desconto >= PROMO20){
  			valor = livro / 20
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 265; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */