programa
{
	
	funcao inicio()
	{
		inteiro estoque
		
		escreva("qual é o seu estoque? \n")
		leia(estoque)
		
		se(estoque < 10){
		    escreva("ALERTA! estoque abaixo do normal")
	}senao{
		escreva("estoque normal")
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 227; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */