programa
{
	
	funcao inicio()
	{
		inteiro velocidade

		escreva("Qual é a tua velocidade? \n")
		leia(velocidade)

		se(velocidade > 80){
			escreva("você foi multado 3:")
		}senao{
		 escreva("Você esta no limite permitido :3")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */