programa
{
	
	funcao inicio()
	{
		inteiro bateria
		inteiro opcao

		escreva("quantos % esta o seu celular? \n")
		leia(bateria)

		se(bateria >= 80){
			escreva("pode tirar do carregador")
		}senao se(bateria >= 20 e 79){
			escreva("bateria adequada")
		}
		     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */