programa
{
	
	funcao inicio()
	{
		inteiro grau
		inteiro opcao

		escreva("quantos graus esta pra você? \n")
		leia(grau)

		se(grau <= 15){
		  escreva("esta frio!")
		}senao se(grau <= 25){
			escreva("o clima esta agradavel")
		}senao{
			escreva("esta calor")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */