programa
{
	
	funcao inicio()
	{
		real area_real
		real comprimento
		real largura

		escreva("\n Qual é a largura do terreno cara??? \n")
		leia(largura) escreva("metros")

		escreva("\n E agora mano, qual é o comprimento???? \n")
		leia(comprimento) escreva("metros")

		area_real = largura * comprimento

		escreva("\n Então meu, essa é a area: ", area_real, " metros")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */