programa
{
	
	funcao inicio()
	{
		real dinheiro_gringo = 5
		real dinheiro_br = 1
		real valor_dolar

		escreva("diga ae meu mano, quanto tu quer converte?? \n")
		leia(dinheiro_br)

		
		valor_dolar = dinheiro_br / dinheiro_gringo

		escreva("tão ta, é isso que teu dinheiro vale em dolar \n", valor_dolar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 87; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */