programa
{
	
	funcao inicio()
	{
		//fixa do animal :3
          cadeia nome
          inteiro idade
          real peso
          logico vacinado
          inteiro pontos_de_vida

          nome = "Volkswagen Typ"
          idade = 88
          peso = 655
          vacinado = verdadeiro
          

          escreva("\n\n Nome do seu pet: ", nome)
           escreva("\n Seu pet tem: ", idade, " anos")
            escreva("\n O peso de seu pet é de: ", peso, " kilos")
             escreva("\n Ele foi vacinado? ", vacinado)

             //luta muito intensa wow :O

            pontos_de_vida = 100

             escreva("\n\n Seu pet encontrou um inimigo")
               escreva("\n Seu pet tem: ", pontos_de_vida, "Pontos de vida")
                escreva("\n Seu pet tomou 25 de dano!	")
                pontos_de_vida = 75
                escreva("\n Agora seu pet esta com: ", pontos_de_vida, " pontos de vida")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 800; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */