programa
{
	
	funcao inicio()
	{
		real numero
		real dobro
		real dividido

		escreva("escreva por favor um numero real ou inteiro: \n")
		leia(numero)

		dobro = numero * 2
		dividido = numero / 2

		escreva("\n Aqui seu numero multiplicado por 2: \n", dobro, "\n E aqui esta seu numero dividido por 2: \n", dividido)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 219; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */