programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		real media

		escreva("Ola qual foi a sua primeira nota? \n")
		leia(nota1)

		escreva("Ta, qual foi a sua segunda nota? \n")
		leia(nota2)

		escreva("Ta bom, por ultimo, qual foi a sua terceira nota? \n")
		leia(nota3)

		media = (nota1 + nota2 + nota3) / 4
 
		escreva("Ta, com essas informações essa é a sua nota ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */