programa
{
	
	funcao inicio()
	{
		cadeia nome_filme = "carai borracha"
		inteiro numero_sala = 23
		real preso_ingresso = 10.98

	     escreva(" ___________________________________")
	     escreva("\n|- O nome do filme é: ", nome_filme, "|")
	     escreva("\n|- O numero da sua sala é: ", numero_sala, "       |")
	     escreva("\n|- O seu ingresso será: ", preso_ingresso, "       |")
	     escreva("\n|- Informações sobre o seu filme:   |")
	     escreva("\n|- Um cara aleatorio chamado        |")
	     escreva("\n|borracha ganha poder de um deus e  |")
	     escreva("\n|os injusticeiros vão acaba com ele |")
	     escreva("\n|                                   |")
	     escreva("\n|                                   |")
	     escreva("\n|                                   |")
	     escreva("\n -----------------------------------")
	     // eu só fiz um ticket de cinema :3
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 888; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */