programa
{
	
	funcao inicio()
	{
		escreva("Bem-vindo!\n")
		mostra_cabecalho()
	}

	funcao mostra_cabecalho(){
		escreva("=======================\n")
		escreva("   SISTEMA DE VENDAS   \n")
		escreva("=======================\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */