programa
{
	
	funcao inicio()
	{
		inteiro codigo = 1111

		escreva("\n você estava invadindo uma casa mas o dono tinha 4 cachorros")
		escreva("\n você olha para a coleira deles e todos se chama 1")
		escreva("\n um deles começar a anda igual um humano e fala")
		escreva("\n \t ''Nos diga o codigo e nós iremos deixar você passar, se errar nós iremos te matar e te comer ''")

		escreva("\n\n Diga o codigo: ")
		leia(codigo)

		enquanto(codigo <= 1111){
			se(codigo == 1111){
				escreva("\n Você acertou, poderas passar")
				pare
			}senao{
				escreva("Você errou, agora irar morrer")
				pare
			}
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 454; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */