programa
{
	
	funcao inicio()
	{
		inteiro contagem = 10

		escreva("A contagem regresiva ira começar agora \n")

		enquanto (contagem >= 0){
			escreva("\n segundos ", contagem)
			
			contagem = contagem - 1
		}
		escreva("\n Fogo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 207; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */