programa
{
	
	funcao inicio()
	{
		inteiro opcao

		faca{
			escreva("————————————————————\n")
			escreva("1 - recomeçar \n")
			escreva("0 - sair \n")
			escreva("O que gostaria de fazer?\n")
			escreva("————————————————————\n")
			leia(opcao)

		}enquanto(opcao != 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */