programa
{
	
	funcao inicio()
	{
		inteiro numero

		faca{
			escreva("O cara, por favor não coloca numero negativo \n")
			escreva("escreve um numero ai que não seja negativo \n")
			leia(numero)

			se(numero < 0){
				escreva("Filho da puta com todo reipeito")
			}
		}enquanto(numero == 0)
		     	escreva("obrigado :3")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */